APP_NAME=Lumen
APP_ENV=local
APP_KEY=wScMLZGYq26kvl9lbkKLvBmK69ceeVlH
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=IDS
IDS_DB_CONNECTION=mysql
IDS_DB_HOST=127.0.0.1
IDS_DB_PORT=3306
IDS_DB_DATABASE=ids_service
IDS_DB_USERNAME=root
IDS_DB_PASSWORD=

USR_DB_CONNECTION=mysql
USR_DB_HOST=127.0.0.1
USR_DB_PORT=3306
USR_DB_DATABASE=usr_service
USR_DB_USERNAME=root
USR_DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=48b7dd91a3adca
MAIL_PASSWORD=6b90159a785716
MAIL_ENCRYPTION=tls

CACHE_DRIVER=file
QUEUE_CONNECTION=database
