APP_NAME=Lumen
APP_ENV=local
APP_KEY=wScMLZGYq26kvl9lbkKLvBmK69ceeVlH
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=GMT

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=GROUP
GROUP_DB_CONNECTION=mysql
GROUP_DB_HOST=127.0.0.1
GROUP_DB_PORT=3306
GROUP_DB_DATABASE=group_service
GROUP_DB_USERNAME=root
GROUP_DB_PASSWORD=

USR_DB_CONNECTION=mysql
USR_DB_HOST=127.0.0.1
USR_DB_PORT=3306
USR_DB_DATABASE=usr_service
USR_DB_USERNAME=root
USR_DB_PASSWORD=

AUTH_SERVER_URL=localhost:8000

CACHE_DRIVER=file
QUEUE_CONNECTION=database

TWILIO_SID="ACb423d21851ebda55ba87f43e2df847e2"
TWILIO_TOKEN="e4d09ee33c72358a73f6e1335f69a82d"
TWILIO_NUMBER="+13343784312"