APP_NAME=Lumen
APP_ENV=local
APP_KEY=wScMLZGYq26kvl9lbkKLvBmK69ceeVlH
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=P
P_DB_CONNECTION=mysql
P_DB_HOST=127.0.0.1
P_DB_PORT=3306
P_DB_DATABASE=payment_service
P_DB_USERNAME=root
P_DB_PASSWORD=

USR_DB_CONNECTION=mysql
USR_DB_HOST=127.0.0.1
USR_DB_PORT=3306
USR_DB_DATABASE=usr_service
USR_DB_USERNAME=root
USR_DB_PASSWORD=

GROUP_DB_CONNECTION=mysql
GROUP_DB_HOST=127.0.0.1
GROUP_DB_PORT=3306
GROUP_DB_DATABASE=group_service
GROUP_DB_USERNAME=root
GROUP_DB_PASSWORD=

AUTH_SERVER_URL=localhost:8000

CACHE_DRIVER=file
QUEUE_CONNECTION=database
